<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>eLEARNING - eLearning HTML Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
    
        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">
    
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
    
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    
        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>
<body>
     <!-- Spinner Start -->
     <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    
      <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary">
              <img src="img/logo.png" srcset="">
            </h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <!-- <a href="courses.html" class="nav-item nav-link">Courses</a> -->
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">IT Trainings</a>
                    <div class="dropdown-menu fade-down m-0">                      
                        <a href="aws.html" class="dropdown-item">AWS</a>
                        <a href="pecb.html" class="dropdown-item">PECB</a>
                        <a href="cisco.html" class="dropdown-item">CISCO</a>
                        <a href="paloalto.html" class="dropdown-item">Palolato</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Enquiry Now<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->
    
    <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-white animated slideInDown">CISCO Certifications</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                            <li class="breadcrumb-item"><a class="text-white" href="#">Certification</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">CISCO</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
    <!----Certification start------>
    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-12">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <p style="text-align: justify;">
                            At Site Learning America, we understand the importance of staying ahead in the fast-paced world of IT. One of the most valuable certifications in the industry is from Cisco, a global leader in networking and IT solutions. Cisco certifications are highly regarded by employers and validate your ability to design, implement, and manage cutting-edge network technologies.

Whether you are looking to become a Cisco Certified Network Associate (CCNA) or pursue a more advanced certification like the Cisco Certified Network Professional (CCNP), Site Learning America provides affordable Cisco exam vouchers to help you achieve your goals. These vouchers make it easier to access Cisco exams at discounted rates, offering a cost-effective solution for professionals looking to enhance their networking skills and advance their careers.

Cisco certifications are recognized worldwide and open doors to exciting career opportunities in network administration, cybersecurity, and IT infrastructure. With the growing demand for skilled networking professionals, earning a Cisco certification is a strategic way to stand out in the competitive IT job market.

At Site Learning America, we are committed to supporting you throughout your certification journey. In addition to offering discounted exam vouchers, our team is here to assist you in preparing for your exams and ensuring that you are fully equipped to succeed.

Take the next step in your IT career with a Cisco certification. Contact Site Learning America today to learn more about our Cisco exam vouchers and how we can help you achieve your professional goals.
                        </p>
                    </div>
                    <div class="col-md-4 col-lg-4 mb-5">
                        <div class="card" style="width: 18rem;">
                            <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap" preserveAspectRatio="xMidYMid slice" focusable="false">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#868e96"></rect>
                                <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                            </svg> -->
                            <img src="img/cisco/ccna_60017385826812075430382.png" alt="" srcset="">
                            <div class="card-body">
                              <h5 class="card-title">CISCO CCNA-ALL </h5>
                              <p class="card-text">CISCO CCNA-ALL certification validates networking skills, covering routing, switching, security, and network troubleshooting for IT professionals.</p>
                              <a href="contact.html" class="btn btn-primary">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 mb-5">
                        <div class="card" style="width: 18rem;">
                            <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text></svg> -->
                            <img src="img/cisco/ccnp_60017385826812075430382.png" alt="">
                            <div class="card-body">
                              <h5 class="card-title">CISCO CCNP-ALL</h5>
                              <p class="card-text">CISCO CCNP-ALL certification validates advanced networking skills, preparing professionals for complex network solutions and management roles.</p>
                              <a href="contact.html" class="btn btn-primary">Book Now</a>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
            <div class="col-lg-3 col-md-12">
                <div class="my-form-pop">
                    <div class="popup-form-cat" id="sticky">
                        <h3 class="text-center text-uppercase">Enquire Now</h3>
                        <br>
                        <div class="form-box">
                            <div id="contact-form">
                                <div class="form-group">
                                    <input class="form-control" id="txtName" type="text" placeholder="Full Name**"> 
                                </div>
                                <div class="form-group">
                                    <input class="form-control" id="txtName" type="text" placeholder="Email**">
                                </div>
                                <div class="form-group">
                                    <input class="form-control" id="txtName" type="text" placeholder="Phone Number**">
                                </div>
                                <div class="bt-center">
                                    <button id="btnSubmit" type="button" class="btn2 btn-primary" onclick="btnSubmitClick();" style="width: 8rem; border-radius: 10px; color: white; height: 40px;">Submit</button>
                                    <div id="dvLoading" class="btn2 btn-primary" style="display: none; color: white; text-align: center; left: 0; top: 0; padding: 10px">
                                        <i class="fa fa-circle-o-notch fa-spin"></i>Loading..</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cate-box  mb-3">
                    <h5>More Trainings</h5>
                    <ul style="padding-left: 0;">
                        <li>
                            <i class="fas fa-arrow-right">
                                <a href="/training/Paloatonetword.html"> PCEB Certification</a>
                            </i>
                        </li>
                        <li>
                            <i class="fas fa-arrow-right">
                                <a href="/training/isaca.html"> CISCO  Certification</a>
                            </i>
                        </li>
                        <li>
                            <i class="fas fa-arrow-right">
                                <a href="/training/CISCO.html"> PAlolato Certification</a>
                            </i>
                        </li>                       
                    </ul>
                </div>
            </div>
        </div>
       
    </div>

    <!----Certification End----->










    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Privacy Policy</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">FAQs & Help</a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>171 Elden Street, UNIT 3C3 Herndon VA 20170</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+1 948 3334015</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>arun@sitelearningamerica.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Gallery</h4>
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                        </div>
                    </div>
                </div> -->
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Newsletter</h4>
                    <p>Subscribe to the Site Learning America newsletter for exclusive updates, special offers, and the latest exam voucher information</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-12 text-center text-md-start mb-3 mb-md-0 text-center">
                        &copy; <a class="border-bottom" href="#">Site Learning America</a>, All Right Reserved.
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


     <!-- Back to Top -->
     <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


     <!-- JavaScript Libraries -->
     <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
     <script src="lib/wow/wow.min.js"></script>
     <script src="lib/easing/easing.min.js"></script>
     <script src="lib/waypoints/waypoints.min.js"></script>
     <script src="lib/owlcarousel/owl.carousel.min.js"></script>
 
     <!-- Template Javascript -->
     <script src="js/main.js"></script>
    
</body>
</html>